============================================
MODEL SUMMARY — WideResNet-28-4 + SE Attention
============================================
Dataset:          CIFAR-10
Total params:     5,893,962
Epochs:           200
Batch size:       128
Optimizer:        SGD (lr=0.1, momentum=0.9, wd=0.0005, nesterov)
Scheduler:        CosineAnnealingLR
Augmentation:     RandomCrop + HFlip + AutoAugment + Cutout(16)
Label smoothing:  0.1
Dropout:          0.3
Best val acc:     96.36%
============================================

--- Epoch log ---
Epoch   1 | train_loss=1.94387 acc=31.78% | val_loss=2.14436 val_acc=37.10%
Epoch   2 | train_loss=1.63919 acc=47.98% | val_loss=1.63452 val_acc=54.29%
Epoch   3 | train_loss=1.52174 acc=53.94% | val_loss=1.61576 val_acc=59.94%
Epoch   4 | train_loss=1.45036 acc=57.39% | val_loss=1.29546 val_acc=67.96%
Epoch   5 | train_loss=1.39378 acc=59.86% | val_loss=1.32338 val_acc=65.22%
Epoch   6 | train_loss=1.34206 acc=62.25% | val_loss=1.30658 val_acc=68.66%
Epoch   7 | train_loss=1.30401 acc=64.07% | val_loss=1.34663 val_acc=66.57%
Epoch   8 | train_loss=1.28285 acc=65.34% | val_loss=1.21937 val_acc=72.38%
Epoch   9 | train_loss=1.26850 acc=65.66% | val_loss=1.17677 val_acc=72.76%
Epoch  10 | train_loss=1.24887 acc=66.72% | val_loss=1.22649 val_acc=73.44%
Epoch  11 | train_loss=1.23561 acc=67.24% | val_loss=1.14909 val_acc=75.02%
Epoch  12 | train_loss=1.22575 acc=67.72% | val_loss=1.03930 val_acc=77.92%
Epoch  13 | train_loss=1.21498 acc=68.39% | val_loss=1.03837 val_acc=78.58%
Epoch  14 | train_loss=1.21195 acc=68.29% | val_loss=1.02362 val_acc=77.55%
Epoch  15 | train_loss=1.19862 acc=69.01% | val_loss=1.00063 val_acc=78.70%
Epoch  16 | train_loss=1.19098 acc=69.54% | val_loss=1.29876 val_acc=71.22%
Epoch  17 | train_loss=1.18523 acc=69.71% | val_loss=1.11231 val_acc=75.17%
Epoch  18 | train_loss=1.17634 acc=70.05% | val_loss=0.99898 val_acc=79.19%
Epoch  19 | train_loss=1.17212 acc=70.08% | val_loss=0.99786 val_acc=78.19%
Epoch  20 | train_loss=1.16553 acc=70.55% | val_loss=1.11380 val_acc=74.70%
Epoch  21 | train_loss=1.15920 acc=70.62% | val_loss=0.94475 val_acc=81.40%
Epoch  22 | train_loss=1.15959 acc=70.82% | val_loss=0.95098 val_acc=80.38%
Epoch  23 | train_loss=1.15518 acc=70.85% | val_loss=1.20243 val_acc=71.22%
Epoch  24 | train_loss=1.15211 acc=70.93% | val_loss=1.04225 val_acc=76.38%
Epoch  25 | train_loss=1.14650 acc=71.20% | val_loss=0.93491 val_acc=81.38%
Epoch  26 | train_loss=1.14397 acc=71.30% | val_loss=0.91340 val_acc=82.28%
Epoch  27 | train_loss=1.14179 acc=71.44% | val_loss=1.03959 val_acc=77.60%
Epoch  28 | train_loss=1.13720 acc=71.59% | val_loss=1.11570 val_acc=74.65%
Epoch  29 | train_loss=1.13141 acc=72.14% | val_loss=1.19788 val_acc=70.40%
Epoch  30 | train_loss=1.13202 acc=71.83% | val_loss=1.00019 val_acc=79.16%
Epoch  31 | train_loss=1.12529 acc=72.06% | val_loss=1.06222 val_acc=76.80%
Epoch  32 | train_loss=1.12089 acc=72.69% | val_loss=1.06796 val_acc=76.27%
Epoch  33 | train_loss=1.12814 acc=72.17% | val_loss=0.94758 val_acc=81.05%
Epoch  34 | train_loss=1.11812 acc=72.64% | val_loss=0.92289 val_acc=81.78%
Epoch  35 | train_loss=1.12770 acc=72.11% | val_loss=0.94180 val_acc=81.51%
Epoch  36 | train_loss=1.11723 acc=72.61% | val_loss=1.30202 val_acc=67.14%
Epoch  37 | train_loss=1.11018 acc=72.83% | val_loss=0.91374 val_acc=82.99%
Epoch  38 | train_loss=1.11247 acc=72.88% | val_loss=0.98687 val_acc=78.30%
Epoch  39 | train_loss=1.11383 acc=72.75% | val_loss=1.12088 val_acc=74.24%
Epoch  40 | train_loss=1.10749 acc=73.04% | val_loss=0.98567 val_acc=79.28%
Epoch  41 | train_loss=1.10266 acc=73.17% | val_loss=0.94681 val_acc=81.43%
Epoch  42 | train_loss=1.10700 acc=73.06% | val_loss=0.89915 val_acc=83.10%
Epoch  43 | train_loss=1.10614 acc=73.13% | val_loss=0.95868 val_acc=81.18%
Epoch  44 | train_loss=1.09647 acc=73.50% | val_loss=0.98502 val_acc=79.32%
Epoch  45 | train_loss=1.09854 acc=73.49% | val_loss=0.89172 val_acc=83.14%
Epoch  46 | train_loss=1.10086 acc=73.24% | val_loss=0.96291 val_acc=80.68%
Epoch  47 | train_loss=1.09529 acc=73.69% | val_loss=1.05816 val_acc=77.44%
Epoch  48 | train_loss=1.09437 acc=73.65% | val_loss=0.95989 val_acc=80.68%
Epoch  49 | train_loss=1.09438 acc=73.48% | val_loss=0.88785 val_acc=83.81%
Epoch  50 | train_loss=1.08471 acc=74.20% | val_loss=0.83502 val_acc=85.75%
Epoch  51 | train_loss=1.08833 acc=73.91% | val_loss=0.98728 val_acc=79.62%
Epoch  52 | train_loss=1.08783 acc=73.86% | val_loss=0.95077 val_acc=81.11%
Epoch  53 | train_loss=1.08912 acc=73.96% | val_loss=0.95716 val_acc=80.39%
Epoch  54 | train_loss=1.08140 acc=74.22% | val_loss=0.95598 val_acc=81.33%
Epoch  55 | train_loss=1.08594 acc=74.02% | val_loss=0.91445 val_acc=82.32%
Epoch  56 | train_loss=1.06928 acc=74.88% | val_loss=0.85721 val_acc=85.10%
Epoch  57 | train_loss=1.08037 acc=74.14% | val_loss=0.89594 val_acc=83.21%
Epoch  58 | train_loss=1.07365 acc=74.53% | val_loss=0.91725 val_acc=82.51%
Epoch  59 | train_loss=1.07645 acc=74.59% | val_loss=0.96588 val_acc=80.47%
Epoch  60 | train_loss=1.07160 acc=74.69% | val_loss=0.87981 val_acc=83.98%
Epoch  61 | train_loss=1.07052 acc=74.77% | val_loss=0.98595 val_acc=79.51%
Epoch  62 | train_loss=1.07300 acc=74.58% | val_loss=1.00660 val_acc=78.72%
Epoch  63 | train_loss=1.06023 acc=75.21% | val_loss=0.87097 val_acc=84.11%
Epoch  64 | train_loss=1.06259 acc=75.01% | val_loss=0.91728 val_acc=82.32%
Epoch  65 | train_loss=1.06166 acc=75.21% | val_loss=0.84762 val_acc=85.49%
Epoch  66 | train_loss=1.06062 acc=75.10% | val_loss=0.89575 val_acc=83.40%
Epoch  67 | train_loss=1.06275 acc=75.07% | val_loss=0.94630 val_acc=81.07%
Epoch  68 | train_loss=1.05813 acc=75.33% | val_loss=0.88870 val_acc=83.64%
Epoch  69 | train_loss=1.05469 acc=75.37% | val_loss=0.86308 val_acc=85.43%
Epoch  70 | train_loss=1.05396 acc=75.30% | val_loss=1.00295 val_acc=78.37%
Epoch  71 | train_loss=1.04947 acc=75.64% | val_loss=0.82886 val_acc=86.02%
Epoch  72 | train_loss=1.05243 acc=75.60% | val_loss=0.84040 val_acc=85.56%
Epoch  73 | train_loss=1.05073 acc=75.46% | val_loss=0.90050 val_acc=83.14%
Epoch  74 | train_loss=1.03996 acc=76.07% | val_loss=0.85730 val_acc=84.70%
Epoch  75 | train_loss=1.03957 acc=76.17% | val_loss=0.87996 val_acc=84.38%
Epoch  76 | train_loss=1.04290 acc=75.90% | val_loss=0.87986 val_acc=84.42%
Epoch  77 | train_loss=1.04497 acc=75.97% | val_loss=0.86804 val_acc=84.66%
Epoch  78 | train_loss=1.03571 acc=76.22% | val_loss=0.90669 val_acc=83.21%
Epoch  79 | train_loss=1.03593 acc=76.22% | val_loss=0.86614 val_acc=84.81%
Epoch  80 | train_loss=1.03381 acc=76.46% | val_loss=0.83895 val_acc=85.81%
Epoch  81 | train_loss=1.03387 acc=76.42% | val_loss=0.81892 val_acc=86.23%
Epoch  82 | train_loss=1.03071 acc=76.48% | val_loss=0.87148 val_acc=83.93%
Epoch  83 | train_loss=1.02958 acc=76.56% | val_loss=0.82888 val_acc=85.99%
Epoch  84 | train_loss=1.02860 acc=76.70% | val_loss=0.95065 val_acc=81.72%
Epoch  85 | train_loss=1.02049 acc=77.05% | val_loss=0.83663 val_acc=85.61%
Epoch  86 | train_loss=1.02270 acc=76.80% | val_loss=0.97612 val_acc=80.05%
Epoch  87 | train_loss=1.02359 acc=76.91% | val_loss=0.83691 val_acc=86.04%
Epoch  88 | train_loss=1.01496 acc=77.22% | val_loss=0.91002 val_acc=83.08%
Epoch  89 | train_loss=1.01285 acc=77.17% | val_loss=0.84757 val_acc=85.40%
Epoch  90 | train_loss=1.01922 acc=76.97% | val_loss=0.85481 val_acc=85.71%
Epoch  91 | train_loss=1.01484 acc=77.22% | val_loss=0.83002 val_acc=85.89%
Epoch  92 | train_loss=1.00898 acc=77.58% | val_loss=0.85268 val_acc=85.49%
Epoch  93 | train_loss=1.00722 acc=77.67% | val_loss=0.81400 val_acc=86.82%
Epoch  94 | train_loss=0.99973 acc=77.84% | val_loss=0.84284 val_acc=85.24%
Epoch  95 | train_loss=0.99814 acc=77.94% | val_loss=0.82069 val_acc=86.52%
Epoch  96 | train_loss=0.99383 acc=78.23% | val_loss=0.86530 val_acc=84.87%
Epoch  97 | train_loss=0.99752 acc=77.97% | val_loss=0.97124 val_acc=79.91%
Epoch  98 | train_loss=0.99220 acc=78.31% | val_loss=0.81662 val_acc=86.57%
Epoch  99 | train_loss=0.99158 acc=78.10% | val_loss=0.78630 val_acc=88.12%
Epoch 100 | train_loss=0.98997 acc=78.39% | val_loss=0.84587 val_acc=85.77%
Epoch 101 | train_loss=0.98537 acc=78.61% | val_loss=0.78063 val_acc=88.29%
Epoch 102 | train_loss=0.98218 acc=78.70% | val_loss=0.79839 val_acc=87.77%
Epoch 103 | train_loss=0.98381 acc=78.60% | val_loss=0.77368 val_acc=88.30%
Epoch 104 | train_loss=0.97585 acc=79.05% | val_loss=0.81040 val_acc=87.01%
Epoch 105 | train_loss=0.97924 acc=78.83% | val_loss=0.78856 val_acc=88.22%
Epoch 106 | train_loss=0.97304 acc=79.15% | val_loss=0.82573 val_acc=86.27%
Epoch 107 | train_loss=0.97935 acc=78.71% | val_loss=0.81589 val_acc=86.60%
Epoch 108 | train_loss=0.96878 acc=79.09% | val_loss=0.77422 val_acc=88.45%
Epoch 109 | train_loss=0.96758 acc=79.10% | val_loss=0.85791 val_acc=85.27%
Epoch 110 | train_loss=0.96927 acc=79.09% | val_loss=0.81897 val_acc=86.42%
Epoch 111 | train_loss=0.95993 acc=79.74% | val_loss=0.87569 val_acc=83.90%
Epoch 112 | train_loss=0.95829 acc=79.85% | val_loss=0.77243 val_acc=88.44%
Epoch 113 | train_loss=0.95244 acc=80.13% | val_loss=0.77884 val_acc=88.66%
Epoch 114 | train_loss=0.95890 acc=79.69% | val_loss=0.75152 val_acc=89.87%
Epoch 115 | train_loss=0.95007 acc=80.04% | val_loss=0.81422 val_acc=87.35%
Epoch 116 | train_loss=0.95236 acc=79.93% | val_loss=0.80326 val_acc=86.95%
Epoch 117 | train_loss=0.94382 acc=80.24% | val_loss=0.74771 val_acc=89.91%
Epoch 118 | train_loss=0.94066 acc=80.56% | val_loss=0.77015 val_acc=88.34%
Epoch 119 | train_loss=0.93763 acc=80.68% | val_loss=0.75775 val_acc=89.52%
Epoch 120 | train_loss=0.93942 acc=80.64% | val_loss=0.74646 val_acc=90.03%
Epoch 121 | train_loss=0.94048 acc=80.69% | val_loss=0.77292 val_acc=88.96%
Epoch 122 | train_loss=0.93244 acc=80.83% | val_loss=0.90284 val_acc=83.41%
Epoch 123 | train_loss=0.92612 acc=81.10% | val_loss=0.76905 val_acc=88.90%
Epoch 124 | train_loss=0.92691 acc=81.09% | val_loss=0.74236 val_acc=89.80%
Epoch 125 | train_loss=0.91878 acc=81.56% | val_loss=0.82011 val_acc=87.53%
Epoch 126 | train_loss=0.92472 acc=81.15% | val_loss=0.76806 val_acc=88.29%
Epoch 127 | train_loss=0.91526 acc=81.56% | val_loss=0.72400 val_acc=90.80%
Epoch 128 | train_loss=0.91125 acc=81.87% | val_loss=0.82229 val_acc=87.15%
Epoch 129 | train_loss=0.91367 acc=81.77% | val_loss=0.80670 val_acc=87.09%
Epoch 130 | train_loss=0.90702 acc=81.95% | val_loss=0.72219 val_acc=90.74%
Epoch 131 | train_loss=0.90023 acc=82.31% | val_loss=0.79961 val_acc=87.66%
Epoch 132 | train_loss=0.89932 acc=82.42% | val_loss=0.76042 val_acc=89.52%
Epoch 133 | train_loss=0.89514 acc=82.55% | val_loss=0.74323 val_acc=89.56%
Epoch 134 | train_loss=0.89996 acc=82.32% | val_loss=0.72958 val_acc=90.23%
Epoch 135 | train_loss=0.88948 acc=82.67% | val_loss=0.72607 val_acc=90.69%
Epoch 136 | train_loss=0.88973 acc=82.78% | val_loss=0.71588 val_acc=90.91%
Epoch 137 | train_loss=0.88421 acc=83.16% | val_loss=0.71220 val_acc=91.11%
Epoch 138 | train_loss=0.87653 acc=83.39% | val_loss=0.70216 val_acc=91.14%
Epoch 139 | train_loss=0.87423 acc=83.59% | val_loss=0.68746 val_acc=92.41%
Epoch 140 | train_loss=0.87691 acc=83.39% | val_loss=0.71668 val_acc=91.09%
Epoch 141 | train_loss=0.87166 acc=83.56% | val_loss=0.71241 val_acc=91.49%
Epoch 142 | train_loss=0.87017 acc=83.74% | val_loss=0.70810 val_acc=91.60%
Epoch 143 | train_loss=0.86338 acc=84.10% | val_loss=0.73491 val_acc=90.48%
Epoch 144 | train_loss=0.85658 acc=84.22% | val_loss=0.71315 val_acc=91.43%
Epoch 145 | train_loss=0.85876 acc=84.22% | val_loss=0.68815 val_acc=92.27%
Epoch 146 | train_loss=0.84846 acc=84.52% | val_loss=0.68243 val_acc=92.67%
Epoch 147 | train_loss=0.85077 acc=84.83% | val_loss=0.68788 val_acc=92.34%
Epoch 148 | train_loss=0.84773 acc=84.53% | val_loss=0.67679 val_acc=92.92%
Epoch 149 | train_loss=0.84228 acc=85.00% | val_loss=0.69384 val_acc=91.89%
Epoch 150 | train_loss=0.83572 acc=85.23% | val_loss=0.69021 val_acc=92.24%
Epoch 151 | train_loss=0.82861 acc=85.76% | val_loss=0.66883 val_acc=93.39%
Epoch 152 | train_loss=0.82794 acc=85.47% | val_loss=0.68407 val_acc=92.33%
Epoch 153 | train_loss=0.83014 acc=85.41% | val_loss=0.66035 val_acc=93.43%
Epoch 154 | train_loss=0.81743 acc=85.93% | val_loss=0.69218 val_acc=92.27%
Epoch 155 | train_loss=0.82178 acc=85.89% | val_loss=0.65708 val_acc=93.32%
Epoch 156 | train_loss=0.81375 acc=86.29% | val_loss=0.65892 val_acc=93.32%
Epoch 157 | train_loss=0.81052 acc=86.33% | val_loss=0.69376 val_acc=92.01%
Epoch 158 | train_loss=0.80609 acc=86.58% | val_loss=0.65744 val_acc=93.45%
Epoch 159 | train_loss=0.80042 acc=86.79% | val_loss=0.65778 val_acc=93.42%
Epoch 160 | train_loss=0.79622 acc=87.03% | val_loss=0.64736 val_acc=93.94%
Epoch 161 | train_loss=0.79468 acc=87.11% | val_loss=0.64767 val_acc=93.85%
Epoch 162 | train_loss=0.78820 acc=87.36% | val_loss=0.64291 val_acc=94.09%
Epoch 163 | train_loss=0.78015 acc=87.77% | val_loss=0.64354 val_acc=94.23%
Epoch 164 | train_loss=0.78063 acc=87.62% | val_loss=0.65760 val_acc=93.52%
Epoch 165 | train_loss=0.77759 acc=87.75% | val_loss=0.63554 val_acc=94.20%
Epoch 166 | train_loss=0.77026 acc=88.13% | val_loss=0.63685 val_acc=94.37%
Epoch 167 | train_loss=0.76464 acc=88.32% | val_loss=0.67452 val_acc=92.59%
Epoch 168 | train_loss=0.76483 acc=88.27% | val_loss=0.63496 val_acc=94.52%
Epoch 169 | train_loss=0.75952 acc=88.50% | val_loss=0.63660 val_acc=94.29%
Epoch 170 | train_loss=0.75163 acc=89.00% | val_loss=0.63367 val_acc=94.71%
Epoch 171 | train_loss=0.75446 acc=88.86% | val_loss=0.62846 val_acc=94.61%
Epoch 172 | train_loss=0.74704 acc=89.21% | val_loss=0.62497 val_acc=94.87%
Epoch 173 | train_loss=0.74380 acc=89.41% | val_loss=0.62297 val_acc=95.12%
Epoch 174 | train_loss=0.73911 acc=89.63% | val_loss=0.62212 val_acc=95.14%
Epoch 175 | train_loss=0.73379 acc=89.86% | val_loss=0.62973 val_acc=94.71%
Epoch 176 | train_loss=0.72925 acc=90.04% | val_loss=0.62216 val_acc=95.19%
Epoch 177 | train_loss=0.72768 acc=90.07% | val_loss=0.62018 val_acc=95.13%
Epoch 178 | train_loss=0.72058 acc=90.39% | val_loss=0.61330 val_acc=95.50%
Epoch 179 | train_loss=0.71709 acc=90.64% | val_loss=0.61343 val_acc=95.41%
Epoch 180 | train_loss=0.71436 acc=90.69% | val_loss=0.60783 val_acc=95.84%
Epoch 181 | train_loss=0.70807 acc=90.95% | val_loss=0.61311 val_acc=95.39%
Epoch 182 | train_loss=0.70400 acc=91.24% | val_loss=0.61042 val_acc=95.58%
Epoch 183 | train_loss=0.70332 acc=91.23% | val_loss=0.60507 val_acc=95.84%
Epoch 184 | train_loss=0.69984 acc=91.27% | val_loss=0.60380 val_acc=95.84%
Epoch 185 | train_loss=0.69672 acc=91.50% | val_loss=0.60101 val_acc=96.00%
Epoch 186 | train_loss=0.69458 acc=91.56% | val_loss=0.60720 val_acc=95.75%
Epoch 187 | train_loss=0.69031 acc=91.74% | val_loss=0.60361 val_acc=95.82%
Epoch 188 | train_loss=0.68878 acc=91.90% | val_loss=0.60191 val_acc=95.84%
Epoch 189 | train_loss=0.68748 acc=92.05% | val_loss=0.60032 val_acc=95.94%
Epoch 190 | train_loss=0.68114 acc=92.16% | val_loss=0.60077 val_acc=96.04%
Epoch 191 | train_loss=0.68300 acc=92.21% | val_loss=0.60192 val_acc=96.06%
Epoch 192 | train_loss=0.67865 acc=92.35% | val_loss=0.59916 val_acc=96.17%
Epoch 193 | train_loss=0.67821 acc=92.31% | val_loss=0.59850 val_acc=96.22%
Epoch 194 | train_loss=0.67868 acc=92.30% | val_loss=0.60000 val_acc=96.16%
Epoch 195 | train_loss=0.67431 acc=92.51% | val_loss=0.59840 val_acc=96.36%
Epoch 196 | train_loss=0.67729 acc=92.36% | val_loss=0.59576 val_acc=96.30%
Epoch 197 | train_loss=0.67342 acc=92.55% | val_loss=0.59703 val_acc=96.19%
Epoch 198 | train_loss=0.67200 acc=92.57% | val_loss=0.59730 val_acc=96.20%
Epoch 199 | train_loss=0.67442 acc=92.49% | val_loss=0.59795 val_acc=96.17%
Epoch 200 | train_loss=0.67436 acc=92.58% | val_loss=0.59755 val_acc=96.23%
