============================================
MODEL SUMMARY — WideResNet-28-4 + SE Attention
============================================
Dataset:          CIFAR-100
Total params:     5,917,092
Trainable params: 5,917,092
Epochs:           200
Batch size:       128
Optimizer:        SGD (lr=0.1, momentum=0.9, wd=0.0005, nesterov=True)
Scheduler:        CosineAnnealingLR
Augmentation:     RandomCrop + HFlip + AutoAugment + Cutout(8)
Label smoothing:  0.1
Dropout:          0.3
Best val acc:     79.67%
============================================

--- Epoch-by-epoch log ---
Epoch   1 | train_loss=4.25886 train_acc=6.46% | val_loss=3.97849 val_acc=11.01%
Epoch   2 | train_loss=3.85752 train_acc=13.40% | val_loss=3.73194 val_acc=17.75%
Epoch   3 | train_loss=3.55309 train_acc=20.00% | val_loss=3.65317 val_acc=19.48%
Epoch   4 | train_loss=3.35268 train_acc=24.32% | val_loss=3.72296 val_acc=20.32%
Epoch   5 | train_loss=3.20069 train_acc=28.17% | val_loss=2.97805 val_acc=33.89%
Epoch   6 | train_loss=3.09695 train_acc=30.96% | val_loss=3.41207 val_acc=28.23%
Epoch   7 | train_loss=3.02510 train_acc=32.83% | val_loss=3.16957 val_acc=31.14%
Epoch   8 | train_loss=2.95188 train_acc=34.72% | val_loss=3.03779 val_acc=35.78%
Epoch   9 | train_loss=2.90726 train_acc=35.95% | val_loss=2.85779 val_acc=37.59%
Epoch  10 | train_loss=2.85504 train_acc=37.19% | val_loss=2.78742 val_acc=41.40%
Epoch  11 | train_loss=2.79857 train_acc=39.07% | val_loss=3.02178 val_acc=37.41%
Epoch  12 | train_loss=2.74618 train_acc=40.28% | val_loss=2.83898 val_acc=38.84%
Epoch  13 | train_loss=2.71073 train_acc=41.22% | val_loss=2.67487 val_acc=43.44%
Epoch  14 | train_loss=2.67837 train_acc=42.08% | val_loss=2.91765 val_acc=38.22%
Epoch  15 | train_loss=2.65620 train_acc=42.92% | val_loss=2.74380 val_acc=42.03%
Epoch  16 | train_loss=2.62211 train_acc=43.76% | val_loss=3.06422 val_acc=37.94%
Epoch  17 | train_loss=2.59558 train_acc=44.58% | val_loss=2.39594 val_acc=48.91%
Epoch  18 | train_loss=2.57355 train_acc=45.15% | val_loss=2.63010 val_acc=47.22%
Epoch  19 | train_loss=2.56125 train_acc=45.51% | val_loss=2.35601 val_acc=51.99%
Epoch  20 | train_loss=2.52803 train_acc=46.42% | val_loss=2.54579 val_acc=45.86%
Epoch  21 | train_loss=2.53617 train_acc=46.20% | val_loss=2.45442 val_acc=48.47%
Epoch  22 | train_loss=2.49392 train_acc=47.38% | val_loss=2.43617 val_acc=49.55%
Epoch  23 | train_loss=2.49064 train_acc=47.54% | val_loss=2.42095 val_acc=49.16%
Epoch  24 | train_loss=2.47492 train_acc=47.82% | val_loss=2.49628 val_acc=48.46%
Epoch  25 | train_loss=2.48146 train_acc=47.66% | val_loss=3.17044 val_acc=33.56%
Epoch  26 | train_loss=2.45548 train_acc=48.46% | val_loss=2.69994 val_acc=42.35%
Epoch  27 | train_loss=2.44332 train_acc=48.66% | val_loss=2.76920 val_acc=41.37%
Epoch  28 | train_loss=2.43638 train_acc=48.98% | val_loss=2.49461 val_acc=50.04%
Epoch  29 | train_loss=2.43381 train_acc=49.01% | val_loss=2.49347 val_acc=47.70%
Epoch  30 | train_loss=2.41040 train_acc=49.83% | val_loss=2.54666 val_acc=46.98%
Epoch  31 | train_loss=2.40971 train_acc=49.88% | val_loss=2.51565 val_acc=46.99%
Epoch  32 | train_loss=2.39682 train_acc=50.30% | val_loss=2.32041 val_acc=51.66%
Epoch  33 | train_loss=2.39136 train_acc=50.36% | val_loss=2.33225 val_acc=51.84%
Epoch  34 | train_loss=2.39884 train_acc=50.06% | val_loss=2.26245 val_acc=52.54%
Epoch  35 | train_loss=2.38306 train_acc=50.32% | val_loss=2.36469 val_acc=51.87%
Epoch  36 | train_loss=2.37460 train_acc=50.68% | val_loss=2.34870 val_acc=52.10%
Epoch  37 | train_loss=2.37837 train_acc=50.81% | val_loss=2.42926 val_acc=48.45%
Epoch  38 | train_loss=2.35652 train_acc=51.20% | val_loss=2.44421 val_acc=48.38%
Epoch  39 | train_loss=2.35293 train_acc=51.48% | val_loss=2.19697 val_acc=55.08%
Epoch  40 | train_loss=2.35416 train_acc=51.30% | val_loss=2.34208 val_acc=51.60%
Epoch  41 | train_loss=2.34444 train_acc=51.70% | val_loss=2.29065 val_acc=53.40%
Epoch  42 | train_loss=2.33550 train_acc=51.90% | val_loss=2.44334 val_acc=48.79%
Epoch  43 | train_loss=2.33245 train_acc=52.00% | val_loss=2.35443 val_acc=51.96%
Epoch  44 | train_loss=2.32872 train_acc=52.13% | val_loss=2.28902 val_acc=53.26%
Epoch  45 | train_loss=2.31822 train_acc=52.10% | val_loss=2.28729 val_acc=53.44%
Epoch  46 | train_loss=2.32477 train_acc=52.21% | val_loss=2.31429 val_acc=52.31%
Epoch  47 | train_loss=2.31657 train_acc=52.34% | val_loss=2.13530 val_acc=56.77%
Epoch  48 | train_loss=2.31226 train_acc=52.44% | val_loss=2.19833 val_acc=56.42%
Epoch  49 | train_loss=2.30080 train_acc=53.04% | val_loss=2.35861 val_acc=51.41%
Epoch  50 | train_loss=2.30648 train_acc=52.58% | val_loss=2.24450 val_acc=54.01%
Epoch  51 | train_loss=2.28602 train_acc=53.50% | val_loss=2.24291 val_acc=55.36%
Epoch  52 | train_loss=2.29204 train_acc=52.97% | val_loss=2.35074 val_acc=52.29%
Epoch  53 | train_loss=2.29251 train_acc=53.09% | val_loss=2.34367 val_acc=51.68%
Epoch  54 | train_loss=2.28573 train_acc=53.29% | val_loss=2.30265 val_acc=52.56%
Epoch  55 | train_loss=2.28845 train_acc=53.00% | val_loss=2.31965 val_acc=54.03%
Epoch  56 | train_loss=2.26337 train_acc=54.01% | val_loss=2.59010 val_acc=47.08%
Epoch  57 | train_loss=2.26756 train_acc=54.07% | val_loss=2.26295 val_acc=54.43%
Epoch  58 | train_loss=2.25850 train_acc=54.20% | val_loss=2.48802 val_acc=49.42%
Epoch  59 | train_loss=2.25067 train_acc=54.44% | val_loss=2.53203 val_acc=49.48%
Epoch  60 | train_loss=2.24536 train_acc=54.40% | val_loss=2.17862 val_acc=56.47%
Epoch  61 | train_loss=2.25196 train_acc=54.47% | val_loss=2.21688 val_acc=55.98%
Epoch  62 | train_loss=2.23746 train_acc=54.57% | val_loss=2.28054 val_acc=54.81%
Epoch  63 | train_loss=2.24340 train_acc=54.62% | val_loss=2.13282 val_acc=57.87%
Epoch  64 | train_loss=2.23055 train_acc=54.84% | val_loss=2.49494 val_acc=48.31%
Epoch  65 | train_loss=2.22128 train_acc=54.93% | val_loss=2.40606 val_acc=51.31%
Epoch  66 | train_loss=2.22502 train_acc=54.93% | val_loss=2.17483 val_acc=55.58%
Epoch  67 | train_loss=2.21952 train_acc=55.14% | val_loss=2.21595 val_acc=55.89%
Epoch  68 | train_loss=2.22084 train_acc=54.98% | val_loss=2.23674 val_acc=55.84%
Epoch  69 | train_loss=2.21631 train_acc=55.44% | val_loss=2.13444 val_acc=57.20%
Epoch  70 | train_loss=2.20653 train_acc=55.40% | val_loss=2.28405 val_acc=53.49%
Epoch  71 | train_loss=2.20324 train_acc=55.53% | val_loss=2.10774 val_acc=58.33%
Epoch  72 | train_loss=2.18984 train_acc=55.89% | val_loss=2.10808 val_acc=58.40%
Epoch  73 | train_loss=2.18967 train_acc=56.08% | val_loss=2.17547 val_acc=56.76%
Epoch  74 | train_loss=2.18278 train_acc=56.24% | val_loss=2.13453 val_acc=57.83%
Epoch  75 | train_loss=2.17449 train_acc=56.57% | val_loss=2.17484 val_acc=56.41%
Epoch  76 | train_loss=2.17824 train_acc=56.58% | val_loss=2.22899 val_acc=55.03%
Epoch  77 | train_loss=2.16667 train_acc=56.82% | val_loss=2.30897 val_acc=53.53%
Epoch  78 | train_loss=2.16980 train_acc=56.55% | val_loss=2.11187 val_acc=58.93%
Epoch  79 | train_loss=2.15208 train_acc=57.18% | val_loss=2.01858 val_acc=61.07%
Epoch  80 | train_loss=2.14964 train_acc=57.27% | val_loss=2.15588 val_acc=56.19%
Epoch  81 | train_loss=2.15112 train_acc=57.15% | val_loss=2.15996 val_acc=57.54%
Epoch  82 | train_loss=2.14023 train_acc=57.57% | val_loss=2.21222 val_acc=55.51%
Epoch  83 | train_loss=2.13715 train_acc=57.62% | val_loss=2.02526 val_acc=60.95%
Epoch  84 | train_loss=2.12923 train_acc=57.86% | val_loss=2.18175 val_acc=56.28%
Epoch  85 | train_loss=2.12979 train_acc=57.82% | val_loss=2.11958 val_acc=57.88%
Epoch  86 | train_loss=2.11896 train_acc=58.28% | val_loss=2.11160 val_acc=58.34%
Epoch  87 | train_loss=2.11614 train_acc=58.07% | val_loss=2.00668 val_acc=62.22%
Epoch  88 | train_loss=2.11060 train_acc=58.37% | val_loss=2.10695 val_acc=58.61%
Epoch  89 | train_loss=2.10654 train_acc=58.48% | val_loss=2.11044 val_acc=59.21%
Epoch  90 | train_loss=2.09394 train_acc=58.74% | val_loss=2.08918 val_acc=59.45%
Epoch  91 | train_loss=2.08307 train_acc=59.32% | val_loss=1.96869 val_acc=62.46%
Epoch  92 | train_loss=2.08069 train_acc=59.19% | val_loss=2.06089 val_acc=59.37%
Epoch  93 | train_loss=2.07967 train_acc=59.16% | val_loss=2.05583 val_acc=60.47%
Epoch  94 | train_loss=2.07670 train_acc=59.41% | val_loss=2.08459 val_acc=59.20%
Epoch  95 | train_loss=2.06916 train_acc=59.44% | val_loss=2.14029 val_acc=57.96%
Epoch  96 | train_loss=2.06704 train_acc=60.00% | val_loss=2.15613 val_acc=57.35%
Epoch  97 | train_loss=2.05092 train_acc=60.15% | val_loss=2.13986 val_acc=58.17%
Epoch  98 | train_loss=2.04771 train_acc=60.16% | val_loss=2.15059 val_acc=57.15%
Epoch  99 | train_loss=2.03866 train_acc=60.68% | val_loss=1.94932 val_acc=63.01%
Epoch 100 | train_loss=2.03470 train_acc=60.81% | val_loss=2.16298 val_acc=57.44%
Epoch 101 | train_loss=2.02627 train_acc=60.87% | val_loss=1.90839 val_acc=64.14%
Epoch 102 | train_loss=2.01890 train_acc=61.10% | val_loss=2.05842 val_acc=60.12%
Epoch 103 | train_loss=2.00774 train_acc=61.56% | val_loss=1.93090 val_acc=63.38%
Epoch 104 | train_loss=2.00437 train_acc=61.36% | val_loss=2.09159 val_acc=59.18%
Epoch 105 | train_loss=2.00130 train_acc=61.58% | val_loss=1.95597 val_acc=62.96%
Epoch 106 | train_loss=1.99722 train_acc=61.72% | val_loss=1.86621 val_acc=66.50%
Epoch 107 | train_loss=1.98756 train_acc=62.04% | val_loss=1.90385 val_acc=64.44%
Epoch 108 | train_loss=1.97980 train_acc=62.30% | val_loss=2.03499 val_acc=61.39%
Epoch 109 | train_loss=1.97021 train_acc=62.73% | val_loss=2.02422 val_acc=60.89%
Epoch 110 | train_loss=1.96485 train_acc=62.53% | val_loss=1.90310 val_acc=63.98%
Epoch 111 | train_loss=1.96131 train_acc=62.70% | val_loss=1.89576 val_acc=65.01%
Epoch 112 | train_loss=1.94576 train_acc=63.34% | val_loss=1.97198 val_acc=62.95%
Epoch 113 | train_loss=1.93171 train_acc=63.78% | val_loss=1.89691 val_acc=64.98%
Epoch 114 | train_loss=1.93835 train_acc=63.71% | val_loss=1.88831 val_acc=64.91%
Epoch 115 | train_loss=1.92529 train_acc=63.88% | val_loss=1.86913 val_acc=65.53%
Epoch 116 | train_loss=1.91653 train_acc=64.32% | val_loss=1.91566 val_acc=64.65%
Epoch 117 | train_loss=1.91031 train_acc=64.24% | val_loss=1.85281 val_acc=65.81%
Epoch 118 | train_loss=1.89847 train_acc=64.78% | val_loss=1.96660 val_acc=63.15%
Epoch 119 | train_loss=1.90375 train_acc=64.50% | val_loss=1.84722 val_acc=66.10%
Epoch 120 | train_loss=1.87965 train_acc=65.22% | val_loss=1.81300 val_acc=67.20%
Epoch 121 | train_loss=1.88491 train_acc=65.11% | val_loss=1.80975 val_acc=67.80%
Epoch 122 | train_loss=1.86772 train_acc=65.65% | val_loss=1.85407 val_acc=66.41%
Epoch 123 | train_loss=1.86028 train_acc=66.09% | val_loss=1.78835 val_acc=67.40%
Epoch 124 | train_loss=1.86326 train_acc=65.75% | val_loss=1.88193 val_acc=65.06%
Epoch 125 | train_loss=1.84851 train_acc=66.24% | val_loss=1.88379 val_acc=65.45%
Epoch 126 | train_loss=1.84114 train_acc=66.45% | val_loss=1.81845 val_acc=66.97%
Epoch 127 | train_loss=1.82867 train_acc=66.99% | val_loss=1.86153 val_acc=65.54%
Epoch 128 | train_loss=1.82186 train_acc=67.30% | val_loss=1.80879 val_acc=67.21%
Epoch 129 | train_loss=1.81859 train_acc=67.24% | val_loss=1.73351 val_acc=69.89%
Epoch 130 | train_loss=1.81024 train_acc=67.47% | val_loss=1.83525 val_acc=67.07%
Epoch 131 | train_loss=1.79803 train_acc=67.79% | val_loss=1.78273 val_acc=68.04%
Epoch 132 | train_loss=1.79514 train_acc=68.09% | val_loss=1.78922 val_acc=68.33%
Epoch 133 | train_loss=1.78337 train_acc=68.33% | val_loss=1.77170 val_acc=68.78%
Epoch 134 | train_loss=1.76887 train_acc=68.80% | val_loss=1.73657 val_acc=69.69%
Epoch 135 | train_loss=1.74979 train_acc=69.19% | val_loss=1.75863 val_acc=68.99%
Epoch 136 | train_loss=1.74796 train_acc=69.29% | val_loss=1.76113 val_acc=68.90%
Epoch 137 | train_loss=1.73533 train_acc=69.70% | val_loss=1.85056 val_acc=66.43%
Epoch 138 | train_loss=1.73762 train_acc=69.82% | val_loss=1.68556 val_acc=70.86%
Epoch 139 | train_loss=1.71964 train_acc=70.33% | val_loss=1.80063 val_acc=68.04%
Epoch 140 | train_loss=1.70694 train_acc=70.70% | val_loss=1.73211 val_acc=69.65%
Epoch 141 | train_loss=1.70413 train_acc=70.89% | val_loss=1.73281 val_acc=69.99%
Epoch 142 | train_loss=1.68866 train_acc=71.37% | val_loss=1.74790 val_acc=69.03%
Epoch 143 | train_loss=1.68194 train_acc=71.68% | val_loss=1.70346 val_acc=70.86%
Epoch 144 | train_loss=1.67024 train_acc=71.83% | val_loss=1.65758 val_acc=71.96%
Epoch 145 | train_loss=1.66515 train_acc=71.99% | val_loss=1.69643 val_acc=71.27%
Epoch 146 | train_loss=1.65277 train_acc=72.54% | val_loss=1.67355 val_acc=71.11%
Epoch 147 | train_loss=1.63917 train_acc=72.85% | val_loss=1.66323 val_acc=71.81%
Epoch 148 | train_loss=1.62749 train_acc=73.13% | val_loss=1.66043 val_acc=71.90%
Epoch 149 | train_loss=1.61574 train_acc=73.67% | val_loss=1.67088 val_acc=72.39%
Epoch 150 | train_loss=1.59951 train_acc=74.23% | val_loss=1.63587 val_acc=73.23%
Epoch 151 | train_loss=1.59597 train_acc=74.23% | val_loss=1.64451 val_acc=72.62%
Epoch 152 | train_loss=1.58642 train_acc=74.63% | val_loss=1.63442 val_acc=73.57%
Epoch 153 | train_loss=1.57231 train_acc=75.19% | val_loss=1.64435 val_acc=72.71%
Epoch 154 | train_loss=1.55829 train_acc=75.69% | val_loss=1.64188 val_acc=72.98%
Epoch 155 | train_loss=1.54783 train_acc=75.75% | val_loss=1.63570 val_acc=72.89%
Epoch 156 | train_loss=1.53758 train_acc=76.30% | val_loss=1.61932 val_acc=73.34%
Epoch 157 | train_loss=1.52748 train_acc=76.62% | val_loss=1.58470 val_acc=74.48%
Epoch 158 | train_loss=1.52100 train_acc=76.88% | val_loss=1.59222 val_acc=74.67%
Epoch 159 | train_loss=1.50047 train_acc=77.36% | val_loss=1.58547 val_acc=74.51%
Epoch 160 | train_loss=1.48855 train_acc=77.95% | val_loss=1.57558 val_acc=74.94%
Epoch 161 | train_loss=1.48452 train_acc=77.97% | val_loss=1.56763 val_acc=75.02%
Epoch 162 | train_loss=1.46921 train_acc=78.64% | val_loss=1.54807 val_acc=75.60%
Epoch 163 | train_loss=1.44900 train_acc=79.18% | val_loss=1.55414 val_acc=75.17%
Epoch 164 | train_loss=1.44055 train_acc=79.54% | val_loss=1.56512 val_acc=75.29%
Epoch 165 | train_loss=1.42375 train_acc=80.09% | val_loss=1.54336 val_acc=75.86%
Epoch 166 | train_loss=1.42176 train_acc=80.06% | val_loss=1.56792 val_acc=75.03%
Epoch 167 | train_loss=1.39998 train_acc=80.83% | val_loss=1.54557 val_acc=75.93%
Epoch 168 | train_loss=1.39464 train_acc=81.16% | val_loss=1.53032 val_acc=76.29%
Epoch 169 | train_loss=1.37864 train_acc=81.82% | val_loss=1.50230 val_acc=77.53%
Epoch 170 | train_loss=1.36551 train_acc=82.10% | val_loss=1.55904 val_acc=75.84%
Epoch 171 | train_loss=1.35252 train_acc=82.55% | val_loss=1.51853 val_acc=77.16%
Epoch 172 | train_loss=1.34605 train_acc=82.77% | val_loss=1.50611 val_acc=77.04%
Epoch 173 | train_loss=1.33370 train_acc=83.08% | val_loss=1.52301 val_acc=76.89%
Epoch 174 | train_loss=1.32632 train_acc=83.48% | val_loss=1.51497 val_acc=77.04%
Epoch 175 | train_loss=1.30193 train_acc=84.45% | val_loss=1.50562 val_acc=77.79%
Epoch 176 | train_loss=1.29510 train_acc=84.33% | val_loss=1.49451 val_acc=77.75%
Epoch 177 | train_loss=1.28848 train_acc=84.86% | val_loss=1.49248 val_acc=77.53%
Epoch 178 | train_loss=1.28249 train_acc=84.94% | val_loss=1.48890 val_acc=78.19%
Epoch 179 | train_loss=1.26434 train_acc=85.90% | val_loss=1.48628 val_acc=78.41%
Epoch 180 | train_loss=1.25227 train_acc=86.10% | val_loss=1.47740 val_acc=78.26%
Epoch 181 | train_loss=1.23990 train_acc=86.50% | val_loss=1.48374 val_acc=78.36%
Epoch 182 | train_loss=1.22904 train_acc=86.82% | val_loss=1.47234 val_acc=78.45%
Epoch 183 | train_loss=1.22293 train_acc=87.02% | val_loss=1.47594 val_acc=78.18%
Epoch 184 | train_loss=1.22193 train_acc=87.24% | val_loss=1.47228 val_acc=78.75%
Epoch 185 | train_loss=1.20480 train_acc=87.73% | val_loss=1.46623 val_acc=78.96%
Epoch 186 | train_loss=1.19810 train_acc=88.00% | val_loss=1.47872 val_acc=78.34%
Epoch 187 | train_loss=1.20028 train_acc=87.83% | val_loss=1.46681 val_acc=79.22%
Epoch 188 | train_loss=1.19055 train_acc=88.21% | val_loss=1.46651 val_acc=79.05%
Epoch 189 | train_loss=1.18256 train_acc=88.66% | val_loss=1.46272 val_acc=79.33%
Epoch 190 | train_loss=1.17297 train_acc=88.73% | val_loss=1.45658 val_acc=79.07%
Epoch 191 | train_loss=1.16893 train_acc=89.13% | val_loss=1.44840 val_acc=79.54%
Epoch 192 | train_loss=1.16289 train_acc=89.27% | val_loss=1.45801 val_acc=79.49%
Epoch 193 | train_loss=1.16163 train_acc=89.24% | val_loss=1.45207 val_acc=79.55%
Epoch 194 | train_loss=1.15710 train_acc=89.48% | val_loss=1.44604 val_acc=79.67%
Epoch 195 | train_loss=1.15281 train_acc=89.64% | val_loss=1.45031 val_acc=79.42%
Epoch 196 | train_loss=1.15331 train_acc=89.75% | val_loss=1.44704 val_acc=79.57%
Epoch 197 | train_loss=1.15862 train_acc=89.36% | val_loss=1.45197 val_acc=79.47%
Epoch 198 | train_loss=1.14902 train_acc=89.89% | val_loss=1.44849 val_acc=79.46%
Epoch 199 | train_loss=1.15111 train_acc=89.72% | val_loss=1.44623 val_acc=79.65%
Epoch 200 | train_loss=1.14478 train_acc=89.72% | val_loss=1.44367 val_acc=79.58%
