============================================
MODEL SUMMARY — WideResNet-16-2 + SE Attention
============================================
Dataset:          Animals-5 (Custom)
Image size:       32x32
Classes:          5 (butterfly, cat, chicken, dog, horse)
Train samples:    2500
Test samples:     250
Total params:     696,881
Trainable params: 696,881
Epochs:           100
Batch size:       128
Optimizer:        SGD (lr=0.1, momentum=0.9, wd=0.0005, nesterov)
Scheduler:        CosineAnnealingLR
Augmentation:     Resize + RandomCrop + HFlip + ColorJitter + Cutout
Label smoothing:  0.1
Dropout:          0.3
Best test acc:    78.80%
============================================

--- Epoch-by-epoch log ---
Epoch   1 | train_loss=1.56568 train_acc=29.40% | val_loss=1.62541 val_acc=27.20%
Epoch   2 | train_loss=1.48706 train_acc=36.24% | val_loss=1.49621 val_acc=39.20%
Epoch   3 | train_loss=1.43786 train_acc=40.56% | val_loss=1.50619 val_acc=42.00%
Epoch   4 | train_loss=1.40058 train_acc=44.40% | val_loss=1.41083 val_acc=48.40%
Epoch   5 | train_loss=1.35883 train_acc=45.20% | val_loss=1.36544 val_acc=48.40%
Epoch   6 | train_loss=1.33280 train_acc=48.72% | val_loss=1.48822 val_acc=45.60%
Epoch   7 | train_loss=1.29875 train_acc=50.32% | val_loss=1.44885 val_acc=51.20%
Epoch   8 | train_loss=1.26614 train_acc=52.48% | val_loss=1.31864 val_acc=55.60%
Epoch   9 | train_loss=1.23870 train_acc=53.48% | val_loss=1.33085 val_acc=56.80%
Epoch  10 | train_loss=1.20975 train_acc=55.44% | val_loss=1.33332 val_acc=54.80%
Epoch  11 | train_loss=1.20042 train_acc=55.96% | val_loss=1.55201 val_acc=54.00%
Epoch  12 | train_loss=1.16820 train_acc=57.88% | val_loss=1.21303 val_acc=57.60%
Epoch  13 | train_loss=1.14305 train_acc=58.56% | val_loss=1.30290 val_acc=56.80%
Epoch  14 | train_loss=1.11431 train_acc=61.84% | val_loss=1.24316 val_acc=60.80%
Epoch  15 | train_loss=1.09573 train_acc=62.84% | val_loss=1.38594 val_acc=50.80%
Epoch  16 | train_loss=1.09477 train_acc=63.16% | val_loss=1.21406 val_acc=60.00%
Epoch  17 | train_loss=1.07182 train_acc=63.84% | val_loss=1.43955 val_acc=56.80%
Epoch  18 | train_loss=1.04429 train_acc=64.40% | val_loss=1.20253 val_acc=64.40%
Epoch  19 | train_loss=1.05386 train_acc=65.32% | val_loss=1.21022 val_acc=60.00%
Epoch  20 | train_loss=1.02962 train_acc=65.40% | val_loss=1.40951 val_acc=57.20%
Epoch  21 | train_loss=1.03359 train_acc=66.12% | val_loss=1.11061 val_acc=65.60%
Epoch  22 | train_loss=1.00487 train_acc=68.16% | val_loss=1.18752 val_acc=64.80%
Epoch  23 | train_loss=0.99604 train_acc=68.92% | val_loss=1.20622 val_acc=62.80%
Epoch  24 | train_loss=0.99469 train_acc=69.32% | val_loss=1.08999 val_acc=68.40%
Epoch  25 | train_loss=0.97246 train_acc=70.04% | val_loss=1.34899 val_acc=58.80%
Epoch  26 | train_loss=0.96767 train_acc=70.28% | val_loss=1.21168 val_acc=62.40%
Epoch  27 | train_loss=0.94309 train_acc=72.40% | val_loss=1.17472 val_acc=66.80%
Epoch  28 | train_loss=0.95275 train_acc=71.08% | val_loss=1.16113 val_acc=64.80%
Epoch  29 | train_loss=0.94803 train_acc=70.92% | val_loss=1.05338 val_acc=67.60%
Epoch  30 | train_loss=0.93903 train_acc=71.20% | val_loss=1.16291 val_acc=65.20%
Epoch  31 | train_loss=0.91415 train_acc=72.44% | val_loss=1.05461 val_acc=69.20%
Epoch  32 | train_loss=0.91666 train_acc=72.04% | val_loss=1.07346 val_acc=66.80%
Epoch  33 | train_loss=0.91691 train_acc=73.40% | val_loss=1.13503 val_acc=63.20%
Epoch  34 | train_loss=0.89857 train_acc=74.56% | val_loss=1.25742 val_acc=62.80%
Epoch  35 | train_loss=0.90156 train_acc=73.76% | val_loss=1.13092 val_acc=67.20%
Epoch  36 | train_loss=0.88410 train_acc=74.40% | val_loss=1.06287 val_acc=69.20%
Epoch  37 | train_loss=0.87474 train_acc=75.52% | val_loss=1.08794 val_acc=68.80%
Epoch  38 | train_loss=0.86251 train_acc=75.80% | val_loss=1.07031 val_acc=68.40%
Epoch  39 | train_loss=0.85541 train_acc=76.24% | val_loss=1.04545 val_acc=71.60%
Epoch  40 | train_loss=0.84295 train_acc=76.92% | val_loss=1.53114 val_acc=56.80%
Epoch  41 | train_loss=0.84913 train_acc=77.16% | val_loss=1.03753 val_acc=72.40%
Epoch  42 | train_loss=0.83451 train_acc=77.56% | val_loss=1.16904 val_acc=68.80%
Epoch  43 | train_loss=0.82549 train_acc=78.68% | val_loss=1.30754 val_acc=66.00%
Epoch  44 | train_loss=0.82202 train_acc=79.04% | val_loss=1.05753 val_acc=71.20%
Epoch  45 | train_loss=0.80775 train_acc=79.04% | val_loss=1.18646 val_acc=68.40%
Epoch  46 | train_loss=0.80943 train_acc=78.44% | val_loss=1.04988 val_acc=71.20%
Epoch  47 | train_loss=0.80685 train_acc=79.08% | val_loss=1.13457 val_acc=68.40%
Epoch  48 | train_loss=0.78916 train_acc=80.16% | val_loss=1.24377 val_acc=67.20%
Epoch  49 | train_loss=0.78943 train_acc=79.56% | val_loss=1.04684 val_acc=70.80%
Epoch  50 | train_loss=0.77707 train_acc=81.08% | val_loss=1.38065 val_acc=64.80%
Epoch  51 | train_loss=0.78383 train_acc=81.04% | val_loss=1.28936 val_acc=69.20%
Epoch  52 | train_loss=0.76933 train_acc=80.68% | val_loss=0.99668 val_acc=72.80%
Epoch  53 | train_loss=0.75997 train_acc=82.56% | val_loss=1.06166 val_acc=71.60%
Epoch  54 | train_loss=0.74300 train_acc=82.36% | val_loss=0.98069 val_acc=75.20%
Epoch  55 | train_loss=0.73919 train_acc=83.40% | val_loss=1.11223 val_acc=72.00%
Epoch  56 | train_loss=0.74155 train_acc=82.76% | val_loss=1.16834 val_acc=71.60%
Epoch  57 | train_loss=0.73710 train_acc=83.40% | val_loss=1.09464 val_acc=70.00%
Epoch  58 | train_loss=0.72821 train_acc=83.08% | val_loss=0.99042 val_acc=78.80%
Epoch  59 | train_loss=0.71950 train_acc=83.64% | val_loss=1.06997 val_acc=72.80%
Epoch  60 | train_loss=0.70743 train_acc=85.32% | val_loss=1.11979 val_acc=69.20%
Epoch  61 | train_loss=0.68956 train_acc=85.36% | val_loss=1.13642 val_acc=70.80%
Epoch  62 | train_loss=0.68361 train_acc=85.76% | val_loss=0.99239 val_acc=75.20%
Epoch  63 | train_loss=0.69921 train_acc=85.32% | val_loss=1.06637 val_acc=72.00%
Epoch  64 | train_loss=0.68835 train_acc=86.80% | val_loss=0.94494 val_acc=78.00%
Epoch  65 | train_loss=0.67788 train_acc=86.96% | val_loss=1.06722 val_acc=69.60%
Epoch  66 | train_loss=0.65352 train_acc=87.84% | val_loss=1.13451 val_acc=70.00%
Epoch  67 | train_loss=0.65677 train_acc=88.36% | val_loss=1.13041 val_acc=70.40%
Epoch  68 | train_loss=0.65885 train_acc=87.60% | val_loss=1.09314 val_acc=72.40%
Epoch  69 | train_loss=0.64786 train_acc=87.76% | val_loss=1.09483 val_acc=70.00%
Epoch  70 | train_loss=0.63868 train_acc=89.28% | val_loss=1.05552 val_acc=75.20%
Epoch  71 | train_loss=0.63052 train_acc=89.64% | val_loss=1.04974 val_acc=74.00%
Epoch  72 | train_loss=0.64002 train_acc=88.40% | val_loss=1.05988 val_acc=76.80%
Epoch  73 | train_loss=0.63101 train_acc=89.68% | val_loss=1.04358 val_acc=76.40%
Epoch  74 | train_loss=0.62008 train_acc=89.28% | val_loss=1.10038 val_acc=71.20%
Epoch  75 | train_loss=0.61634 train_acc=90.32% | val_loss=1.03290 val_acc=75.60%
Epoch  76 | train_loss=0.59687 train_acc=91.32% | val_loss=1.21947 val_acc=71.20%
Epoch  77 | train_loss=0.60739 train_acc=90.36% | val_loss=1.10644 val_acc=71.60%
Epoch  78 | train_loss=0.60074 train_acc=90.76% | val_loss=1.12193 val_acc=74.00%
Epoch  79 | train_loss=0.60445 train_acc=90.96% | val_loss=0.98573 val_acc=74.00%
Epoch  80 | train_loss=0.59520 train_acc=91.08% | val_loss=1.22628 val_acc=73.60%
Epoch  81 | train_loss=0.58323 train_acc=91.64% | val_loss=1.13975 val_acc=68.80%
Epoch  82 | train_loss=0.58397 train_acc=92.40% | val_loss=1.06972 val_acc=72.80%
Epoch  83 | train_loss=0.57772 train_acc=92.16% | val_loss=1.10835 val_acc=72.80%
Epoch  84 | train_loss=0.57642 train_acc=92.68% | val_loss=1.11585 val_acc=73.60%
Epoch  85 | train_loss=0.57171 train_acc=92.32% | val_loss=1.12712 val_acc=73.20%
Epoch  86 | train_loss=0.56776 train_acc=93.60% | val_loss=1.10195 val_acc=70.40%
Epoch  87 | train_loss=0.56689 train_acc=92.76% | val_loss=1.16574 val_acc=71.20%
Epoch  88 | train_loss=0.56774 train_acc=93.04% | val_loss=1.13345 val_acc=72.40%
Epoch  89 | train_loss=0.55953 train_acc=93.44% | val_loss=1.12755 val_acc=72.00%
Epoch  90 | train_loss=0.55217 train_acc=94.00% | val_loss=1.09890 val_acc=73.20%
Epoch  91 | train_loss=0.56072 train_acc=93.72% | val_loss=1.07917 val_acc=73.60%
Epoch  92 | train_loss=0.56295 train_acc=92.96% | val_loss=1.13342 val_acc=72.40%
Epoch  93 | train_loss=0.55593 train_acc=93.48% | val_loss=1.16809 val_acc=72.40%
Epoch  94 | train_loss=0.56101 train_acc=93.56% | val_loss=1.15340 val_acc=72.80%
Epoch  95 | train_loss=0.55101 train_acc=93.72% | val_loss=1.15014 val_acc=72.80%
Epoch  96 | train_loss=0.55029 train_acc=93.76% | val_loss=1.14010 val_acc=72.40%
Epoch  97 | train_loss=0.55037 train_acc=93.52% | val_loss=1.15640 val_acc=72.40%
Epoch  98 | train_loss=0.55502 train_acc=94.00% | val_loss=1.13996 val_acc=72.80%
Epoch  99 | train_loss=0.54701 train_acc=94.36% | val_loss=1.14516 val_acc=72.80%
Epoch 100 | train_loss=0.54735 train_acc=94.64% | val_loss=1.15133 val_acc=72.40%
